{
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm install --production && npm run build",
    "build:backend": "cd Backend && npm install --production",
    "start": "npm run start --prefix Backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyz031/Chatapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xyz031/Chatapp/issues"
  },
  "homepage": "https://github.com/xyz031/Chatapp#readme",
  "description": "",
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.716.0",
    "@mongodb-js/zstd": "^2.0.0",
    "gcp-metadata": "^5.3.0",
    "kerberos": "^2.2.1",
    "mongodb-client-encryption": "^6.1.1",
    "snappy": "^7.2.2",
    "socks": "^2.8.3"
  }
}
